### GET request to example server
GET http://localhost:8080
### GET list of all SWEs
GET http://localhost:8080/api/v1/software-engineers
###Get by Id
GET http://localhost:8080/api/v1/software-engineers/1
### Delete by Id
DELETE http://localhost:8080/api/v1/software-engineers/1
### post new Ids
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name":"john",
  "techStack": "java, spring, angular",
  "learningPathRecommendations": "Master Spring, Explore Microservices, Study System Design"
}
###
PUT http://localhost:8080/api/v1/software-engineers/3
Content-Type: application/json

{
  "name": "Alexander ",
  "techStack": "python, sql, redis",
  "learningPathRecommendations": "Master Spring, Explore Microservices, Study System Design"

}
###