spring.application.name=springBoot
spring.datasource.url = jdbc:postgresql://localhost:5332/spring
spring.datasource.username=vijayasarathism
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true


spring.ai.openai.api-key=${OPEN_API_KEY}